{% extends "influ.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer's Dashboard - Find</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-light {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .nav-link.active {
            background-color: #007bff;
            color: white !important;
            border-radius: 5px;
        }

        .campaign-card {
            border: 1px solid #dee2e6;
            margin-bottom: 10px;
        }

        .btn-view {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-request {
            background-color: #28a745;
            border-color: #28a745;
            color: white;
        }
    </style>
</head>

<body>
    
    <h1>Campaign List</h1>
    <table class="table table-striped-hover">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Budget</th>
                <th scope="col">Company</th>
                <th scope="col">Industry</th>
                <th scope="col"> </th>
            </tr>
        </thead>
        <tbody>
            {% for result in campaign_results %}
            <tr>
                <td>{{result.title}}</td>
                <td>{{result.description}}</td>
                <td>{{result.start_date}}</td>
                <td>{{result.end_date}}</td>
                <td>{{result.budget}}</td>
                {% for s in sponsorr %}
                    {% if s.sponsor_id == result.sponsor_id %} 
                        <td>{{s.company}}</td>
                        <td>{{s.industry}}</td>
                    {% endif %}
                {% endfor %}
                <td>
                    <a class="btn btn-outline-primary border-2" href="{{url_for('influ_find_request',id=result.campaign_id)}}">Send Request</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
{% endblock %}